/* Presets */

*,
*::before,
*::after {
    box-sizing: border-box;
}

:root {
    --ff-primary: 'Source Sans Pro', sans-serif;
    --ff-secondary: 'Source Code Pro', monospace;

    --fw-reg: 300;
    --fw-bold: 900;

    --clr-light: #fff;
    --clr-dark: #303030;
    --clr-accent: #ff5757;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;

    --bs: 0.25em 0.25em 0.75em rgba(0,0,0,.25),
          0.125em 0.125em 0.25em rgba(0,0,0,.15);
}

strong {
    font-weight: 900;
}

:focus {
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}

.btn {
    display: inline-block;
    padding: .8em 1.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: .8rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}

.btn:hover {
    transform: scale(1.1);
}


/* General styles */

body {
    background: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}

section {
    padding: 5em 2em;
}

img {
    display: block;
    max-width: 100%;
}

/* Typography */

h1,
h2,
h3 {
    line-height: 1.1;
    margin: 0;
}

h1 { 
    font-size: var(--fs-h1);
}

h2 { 
    font-size: var(--fs-h2);
    font-weight: var(--fw-bold);
}

h3 { font-size: var(--fs-h3)}

/* SECTIONS */

.section-subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section-title{
    margin-bottom: .25em;
}

.intro-section-title{
    font-weight: var(--fw-reg);
}

.intro-section-title strong{
    display: block;
}

.intro-section-subtitle, 
.about-section-subtitle {
    background: var(--clr-accent);
    padding: .25em 1em;
    font-family: var(--ff-secondary);
    margin-bottom: 1em;
}

/* header */

nav {display: none;}

/* Intro Section */

.logo {
    max-width: 150px;
}

.intro{
    position: relative;
}

.intro-img {
    box-shadow: var(--bs);
}

.intro-section-subtitle {
    display: inline-block;
}

/* My services */

.my-services {
    background-color: var(--clr-dark);
    background-image: url(../img/services-section-background-img.png);
    background-size: cover;
    background-blend-mode: multiply;
    color: var(--clr-light);
    text-align: center;
}

.services-section-title {
    color: var(--clr-accent);
    position: relative;
}

.services-section-title::after {
    content: '';
    display: block;
    width: 3em;
    height: 1px;
    margin: 0.5em auto 1em;
    background: currentColor;
    opacity: 0.25;
}

.services {
    margin-bottom: 4em;
}

.service {
    max-width: 500px;
    margin: 0 auto;
}

/* About me section */

.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

.about-me-img {
    box-shadow: var(--bs);
}

/* Section My Work */

.my-work {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}

.my-work-section-subtitle {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 2em;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.portfolio-item {
    background: var(--clr-accent);
    overflow: hidden;
}

.portfolio-item:focus {
    position: relative;
    z-index: 2;
}

.portfolio-img {
    transition: transform 750ms cubic-bezier(.5, 0, .5, 1), 
    opacity 250ms linear;
}

.portfolio-item:focus {
    position: relative;
    z-index: 2;     
}

.portfolio-img:hover, .portfolio-item:focus .portfolio-img {
    transform: scale(1.2);
    opacity: 0.5;
}

/* FOOTER */

footer {
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);
}

footer a {
    color: inherit;
    text-decoration: none;
}

.footer-link {
    font-weight: var(--fw-bold);
}

.footer-link:hover,
.footer .social-list-link:hover {
    opacity: .7;
}

.footer-link:hover {
    text-decoration: underline;
}

.social-list {
    list-style: none;
    display: flex;
    justify-content: center;
    margin: 2em 0 0;
    padding: 0;
}

.social-list-item {
    margin: 0 .5em;
}

.social-list-link {
    padding: .5em;
}

/* MEDIA QUERIES */

@media (min-width: 800px){
    .services {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }

    .service + .service {
        margin-left: 2em;
    }
}

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 250px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 1em;
    }

    .about-section-title {
        grid-area: title;
    }

    .about-section-subtitle {
        grid-column: 1 / -1;
        grid-row: 2;
        position: relative;
        left: -1em;
        width: calc(100% + 4em);
        padding-left: 1em;
        padding-right: calc(200px + 4em);
    }

    .about-me-img {
        grid-area: img;
        position: relative;
        z-index: 2;
    }
}

@media (max-width: 840px){
    :root {
        --fs-h1: 2rem;
        --fs-h2: 1.75rem;
        --fs-h3: 1.3rem;
        --fs-body: 1.1rem;
    }
}

@media (prefers-reduced-motion: no-preference){
    * {
        scroll-behavior: smooth;
    }
}

@media (min-width: 660px) {
    .intro{
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas:
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }
    
    .intro-img {
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

    .intro-section-subtitle {
        align-self: start;
        grid-column: -1 / 1;
        grid-row: 2;
        text-align: right;
        position: relative;
        left: -1rem;
        width: calc(100% + 1.5em);
    }
}